FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache python3 make g++
COPY package*.json ./
RUN npm ci --ignore-scripts
COPY . .
ARG VITE_API_URL
ARG VITE_CHAIN_ID=11155111
ARG VITE_WALLET_CONNECT_PROJECT_ID
ENV VITE_API_URL=$VITE_API_URL VITE_CHAIN_ID=$VITE_CHAIN_ID VITE_WALLET_CONNECT_PROJECT_ID=$VITE_WALLET_CONNECT_PROJECT_ID
RUN npm run build

FROM nginx:alpine
RUN rm -rf /var/cache/apk/* /usr/share/nginx/html/*
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
