FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache python3 make g++ openssl
COPY package*.json ./
COPY prisma ./prisma/
RUN npm ci --ignore-scripts && npx prisma generate
COPY . .
RUN npm run build && rm -rf node_modules

FROM node:20-alpine
WORKDIR /app
RUN apk add --no-cache openssl && rm -rf /var/cache/apk/*
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma/
COPY --from=builder /app/dist ./dist
RUN npm ci --omit=dev --ignore-scripts && npx prisma generate && npm cache clean --force
ENV NODE_ENV=production PORT=3000
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main"]
